services:
  - type: web
    name: insta-followers-backend
    env: node
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: INSTAGRAM_TOKEN
        value: TON_TOKEN_LONG_LIVED
